# task-management-system

./: README.md  Task Management System.postman_collection.json
com.task.management/: .project  pom.xml
com.task.management/integration-test/: pom.xml
com.task.management/integration-test/src/main/java/com/task/logger/integration/test/: TaskLogControllerIT.java  TaskLogControllerTest.java
com.task.management/logger-application/: .project  pom.xml
com.task.management/logger-application/src/main/java/com/task/logger/application/: TaskLogger.java
com.task.management/logger-application/src/main/java/com/task/logger/application/exception/handler/: CustomException.java  GlobalExceptionHandler.java
com.task.management/logger-application/src/main/java/com/task/logger/application/task/: TaskLogController.java
com.task.management/logger-application/src/main/resources/: data.sql
com.task.management/logger-model/: .project  pom.xml
com.task.management/logger-model/src/main/java/com/task/logger/entity/: SubTaskEntity.java  TaskEntity.java
com.task.management/logger-model/src/main/java/com/task/logger/error/model/: TaskCustomError.java
com.task.management/logger-model/src/main/java/com/task/logger/model/: SubTaskModel.java  TaskModel.java
com.task.management/logger-repository/: .project  pom.xml
com.task.management/logger-repository/src/main/java/com/task/logger/task/: TaskRepository.java
com.task.management/logger-service-api/: .project  pom.xml
com.task.management/logger-service-api/src/main/java/com/task/logger/task/: TaskService.java
com.task.management/logger-service-api/src/main/java/com/task/logger/task/exception/: CustomException.java
com.task.management/logger-service-impl/: .classpath  .project  pom.xml
com.task.management/logger-service-impl/src/main/java/com/task/logger/task/: TaskServiceImpl.java  TaskServiceUtil.java
com.task.management/logger-service-impl/src/test/java/com/task/logger/: TaskServiceImplTest.java  TaskServiceUtilTest.java
