<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.task.management</groupId>
		<artifactId>com.task.management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>logger-repository</artifactId>
	<name>logger-repository</name>
	<dependencies>
	<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.task.management</groupId>
			<artifactId>logger-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>