<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.task.management</groupId>
		<artifactId>com.task.management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>logger-application</artifactId>
	<name>logger-application</name>
	<description>Task logger </description>
	<dependencies>
		<!-- Project modules -->
		<dependency>
			<groupId>com.task.management</groupId>
			<artifactId>logger-repository</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.task.management</groupId>
			<artifactId>logger-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.task.management</groupId>
			<artifactId>logger-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.task.management</groupId>
			<artifactId>logger-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- Spring Boot dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		



	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot plugins -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>